spring.application.name=Email-Sender-App

# email config 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivek.wealthmax@gmail.com
spring.mail.password=aorc zdhk vshv cjwy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true